# RunningApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcohuijskes/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcohuijskes/runningapp/: BaseApplication.kt
app/src/main/java/com/marcohuijskes/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/marcohuijskes/runningapp/di/: AppModule.kt
app/src/main/java/com/marcohuijskes/runningapp/other/: Constants.kt  PermissionUtilities.kt  TrackingUtility.kt
app/src/main/java/com/marcohuijskes/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/marcohuijskes/runningapp/services/: TrackingService.kt
app/src/main/java/com/marcohuijskes/runningapp/ui/: MainActivity.kt
app/src/main/java/com/marcohuijskes/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/marcohuijskes/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcohuijskes/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
